<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Application Form</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Education Loan Application Form</h1>
    <form method="post" action="/">
        <label for="name">Name:</label>
        <input type="text" name="name" required>

        <label for="age">Age:</label>
        <input type="number" name="age" required>

        <label for="purpose">Purpose:</label>
        <select name="purpose" required>
            <option value="foreign">Foreign</option>
            <option value="india">India</option>
        </select>

        <label for="amount">Amount:</label>
        <input type="number" name="amount" required>

        <label for="cibil_score">CIBIL Score:</label>
        <input type="number" name="cibil_score" required>

        <label for="current_debts">Current Debts:</label>
        <input type="number" name="current_debts" required>

        <label for="duration">Duration(in months):</label>
        <input type="number" name="duration" required>
        
        <label for="monthly_income">Monthly Income:</label>
        <input type="number" name="monthly_income" required><br>

        <label for="current_assets">Current Assets:</label>
        <input type="number" name="current_assets" required>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
